<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Николай Дарья - наша свадьба</title>
    <style>

      @font-face {
        font-family: "Playfair Display Italic";
        src: url(./PlayfairDisplay-Italic.ttf);
      }

      @font-face {
        font-family: "Playfair Display";
        src: url(./PlayfairDisplay-Regular.ttf);
      }

        .navigation {
      font-family: "Playfair Display", sans-serif;
      display: flex;
      flex-direction: column;
      background-image: url(./images/svadba.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 800px;
      font-size: x-large;
    }

    .nav {
      background-color: transparent;
      overflow: hidden;
      text-align: center;
    }

    .nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
    }

    .nav ul li {
      margin-right: 20px;
    }

    nav a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .name {
      color: white;
      text-align: center;
      margin-top: 20px;
      font-size: 60px;
      font-family: "Playfair Display Italic", cursive;
    }

    .name span {
      font-size: 80px; color: rgb(238, 54, 54);
    }

    .data {
      text-align: center;
      font-size: 50px;
      font-family: "Playfair Display", sans-serif;
      color: white;
      margin-top: -20px;
    }

h2 {
      color: #077635;
      font-family: "Playfair Display", sans-serif;
      text-align: center;
      font-size: 40px;
      margin-bottom: 10px;
    }

    .text, .answers, .timer{
      font-family: "Playfair Display", sans-serif;
      font-size: x-large;
    }

    .answers {
      text-align: center;
    }

    .text {
      text-align: center;
      height: 300px;
    }

    .colors {
      width: 15%;
    }

    .timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .timer > div {
    margin-bottom: 15px;
  }

  .dear {
    font-weight: bold;
    font-size: xx-large;
    font-family: "Playfair Display Italic", cursive;
  }

  .heart {
    display: flex;
            align-content: center;
            justify-content: center;
    height: 450px;
  }

  .QA {
    font-weight: bolder;
    font-family: "Playfair Display", sans-serif;
    font-size: xx-large;
    color: #077635;
  }

    .schedule {
      font-family: "Playfair Display", sans-serif;
      text-align: center;
    }

    div span {
      font-family: "Playfair Display", sans-serif;
      color: #077635; /* Цвет сердечка */
      cursor: pointer;
      font-size: 30px; /* Размер сердечка */
      margin-right: 5px;
    }


    .date {
      font-family: "Playfair Display", sans-serif;
      font-size: xx-large;
    }

    #countdown {
      font-family: "Playfair Display", sans-serif;
      font-size: 2em;
      font-weight: bold;
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    #countdowncontainer {
      background-color: white;
      border-radius: 30px;
      width: 700px;
      display: flex;
      justify-content: space-around;
      margin-top: -45px;
    }

    .countdown-item {
      display: flex;
      flex-direction: column;
      margin: 20px 10px;
      text-align: center;
      background-color: rgb(195, 238, 200);
      border-radius: 15px;
      height: 100px;
      width: 100px;
      padding: 25px;
    }

    #about {
      font-family: "Playfair Display", sans-serif;
      height: 400px;
    }

    .photos {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 70px;
    }

    .photos img {
      width: 400px;
      height: auto;
      object-fit: cover;
      margin: 100px;
    }

    .green {
      display: flex;
      justify-content: center;
    }

    .green img {
    width: 30%;
    height: auto;
    }

    .schedule div .location {
      font-family: "Playfair Display", sans-serif;
      color: gray;
      text-decoration: underline;
      cursor: pointer;
      font-size: 20px;
    }

    .map-container {
      width: 100%;
      height: 400px;
    }

    .map-astoria {
      width: 100%;
      height: 700px;
    }

    .adress {
      font-family: "Playfair Display", sans-serif;
      font-size: large;
      text-align: center;
    }

    .maps {
      width: 1500px;
      height: 450px;
    }

    .end {
      height: 500px;
      background-color: #077635;
    }

    .nameend {
      color: white;
      text-align: center;
      margin-top: 100px;
      font-size: 60px;
      font-family: "Playfair Display Italic", cursive;
    }

    .confirm {
      font-family: "Playfair Display", sans-serif;
      color: white;
      padding-top: 130px;
      font-size: 30px;
    }

    .end span {
      font-size: 80px;
      color: rgb(238, 54, 54);
    }

    @media screen and (max-width: 768px) {
            .navigation {
              width: 100%;
                height: 300px;
                font-size: small;
                background-size: 430px;
            }

            .nav ul li {
              width: 100%;
              margin-top: -10px;
      margin-right: 0;
    }

    nav a {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 5px 5px;
      text-decoration: none;
    }

            .name {
                font-size: 20px;
                margin-top: 40px;
            }

            .name span {
              font-size: 20px;
            }

            .data {
      font-size: 20px;
      margin-top: 0;
    }

    #countdown {
      font-size: 1em;
      font-weight: bold;
      margin-top: 10px;
    }

    #countdowncontainer {
      width: 100%;
      margin-top: -95px;
      margin-left: -10px;
    }

    .countdown-item {
      margin: 10px 5px;
      height: 40px;
      width: 50px;
      padding: 15px;
    }

    
  .dear {
    font-weight: bold;
    font-size: large;
  }

            h2 {
                font-size: 20px;
            }

            .text,
            .answers,
            .timer {
                font-size: small;
            }

            .text {
              width: 100%;
            }

            #about {
              height: 250px;
            }

            .heart {
                height: auto;
            }

            .photos {
              margin-bottom: 20px;
            }

            .photos img {
                width: 30%;
                margin: 15px;
            }

            .QA {
    font-size: large;
  }

  .answers {
    width: 100%;
  }

  .green img {
    width: 30%;
    height: auto;
    }

    .timer div .hart {
      font-size: 13px;
    }

    .schedule div .location {
      font-size: 15px;
    }

    .date {
      font-size: large;
    }

    .adress {
      font-size: small;
    }

    
    .map-container {
      width: 100%;
      height: 320px;
    }

    .map-astoria {
      width: 100%;
      height: 550px;
    }

    .maps {
      width: 100%;
      height: 450px;
    }

    .end {
      height: 300px;
    }

    .nameend {
      margin-top: 70px;
      font-size: 30px;
    }

    .confirm {
      padding-top: 40px;
      font-size: 20px;
    }

    .end span {
      font-size: 40px;
    }

        }

      </style>
</head>
<body>
  <div class="navigation">
    <nav class="nav">
      <ul>
        <li><a href="#about">Приглашение</a></li>
        <li><a href="#QA">FAQ</a></li>
        <li><a href="#schedule">Программа дня</a></li>
        <li><a href="#dinner">Свадебный ужин</a></li>
        </ul>
      </nav>
      <h1 class = name>
        НИКОЛАЙ <span>&#10084;</span> ДАРЬЯ
      </h1>
      <p class="data">07.06.2024</p>
      </div>
    
      <div class="backgr">
      <div id="countdown">
        <div id="countdowncontainer">
        <div class="countdown-item" id="days">
          <div id="days-number">0</div>
          <div>дней</div>
        </div>
        <div class="countdown-item" id="hours">
          <div id="hours-number">0</div>
          <div>часов</div>
        </div>
        <div class="countdown-item" id="minutes">
          <div id="minutes-number">0</div>
          <div>минут</div>
        </div>
        <div class="countdown-item" id="seconds">
          <div id="seconds-number">0</div>
          <div>секунд</div>
        </div>
      </div>
      </div>
    

      <div id="about">
        <div class="abo">
        <div class="text">
        <p class="dear">Дорогие
        </p>
        <p class="dear">Крестный Яша и тетя Галя!</p>
        <p>Мы решили соединить наши линии жизни и написать свою историю про "Жили они долго и счастливо"</p>
        <p>В этот день мы хотим веселиться до упаду, танцевать, пить шампанское и делить нашу радость с самыми родными и близкими людьми!</p>
        <p>Нам будет очень приятно увидеть Вас среди гостей!</p>
        <p>Увидимся на нашей свадьбе!</p>
        </div>
        </div>
      </div>
      </div>

      <div class="photos">
        <img src="./images/K.JPG" alt="Kolya">
        <img src="./images/D.JPG" alt="Dasha">
      </div>

      <div class="questions" id="QA">
        <h2>
          ОТВЕЧАЕМ НА ВАШИ ВОПРОСЫ
        </h2>
        <div class="answers">
          <p class="QA">Будет ли дресс-код?</p>
        <p>Мы очень ждем и с удовольствием готовимся к нашему незабываемому дню! Поддержите нас вашими улыбками и объятиями, а также красивыми нарядами в нежных оттенках</p>
        <img class="colors" src="./images/colors.jpg" alt="colors">
        <p>Соблюдение дресс-кода желательно, но не обязательно</p>
                <p class="QA">Нужно ли дарить цветы?</p>
        <p>Просим Вас не дарить нам цветы, т.к. наша любопытная кошка не позволит нам насладиться их красотой в полной мере. Предлагаем заменить их бутылочкой хорошего алкогольного напитка.</p>
        <p class="QA">Есть ли у нас свадебный хештег?</p>
        <p>Для публикации фотографий с нашей свадьбы воспользуйтесь хештегом #СвадьбаКоляДаша. Это позволит насладиться Вашими фотографиями с нашей свадьбы.</p>
        <p class="QA">Возможно ли приехать на своем автомобиле?</p>
        <p>Да, на территории ресторана имеется бесплатная парковка.</p>
        <p class="QA">Будет ли второй день?</p>
        <p>Да, мы также хотим пригласить Вас на второй день нашей свадьбы в место, где природа раскроет свои объятия: свежий воздух за городом, ароматные шашлыки, вкуснейшая уха, звуки музыки и веселые танцы. Оставайтесь вместе, чтобы второй день стал незабываемым продолжением.</p>
        <p class="QA">Кому можно задать вопросы в день свадьбы?</p>
        <p>Мы можем не ответить на Ваши звонки в день свадьбы. Наш свадебный координатор - Мария с радостью ответит на Ваши вопросы. Ее номер телефона: +375 29 8948353.</p>
      </div>
      </div>

      <div class="green">
        <img src="./images/hearts.png" alt="hearts">
      </div>

      <div class="schedule" id="schedule">
        <h2>ПРОГРАММА СВАДЕБНОГО ДНЯ</h2>
        <p class="date">7 июня 2024 г.</p>
        <div class="timer">
        <div data-href="https://maps.app.goo.gl/dwQdeFG6sEdh2xPY6" onclick="openGoogleMaps('https://maps.app.goo.gl/dwQdeFG6sEdh2xPY6')">15.30 <span class="hart">&#10084;</span>Сбор гостей в ресторане Astoria Riverside, праздничный фуршет. <br>
          <span class="location">Беларусь, г. Минск, пр-т Победителей, 116</span></div>
        <div>16.00 <span class="hart">&#10084;</span> Торжественная регистрация</div>
        <div>17.00 <span class="hart">&#10084;</span>Свадебный ужин</div>
        </div>

        <div class="green">
          <img src="./images/hearts.png" alt="hearts">
        </div>

      <div class="map-astoria" id="dinner">
        <h2>Свадебный ужин</h2>
        <p class="adress">Ресторан Astoria Riverside</p>
        <p class="adress">г. Минск, пр-т Победителей, 116</p>
        <div class="map">
        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2348.061708054503!2d27.453921676997094!3d53.94841172950506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbc4f14def1333%3A0xb0996dddbead8449!2sAstoria%20Riverside!5e0!3m2!1sru!2sca!4v1710123898778!5m2!1sru!2sca" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      <div class="end">
        <p class="confirm">Просьба подтвердить свое участие до 15.04.2024.</p>
        <h1 class="nameend">
          НИКОЛАЙ <span>&#10084;</span> ДАРЬЯ
        </h1>
      </div>

      <script>
        // Задайте новую дату и время свадьбы (год, месяц (от 0 до 11), день, час, минута, секунда)
        var weddingDate = new Date(2024, 5, 7, 12, 0, 0);
    
        function updateCountdown() {
          var currentDate = new Date();
          var timeDifference = weddingDate - currentDate;
    
          if (timeDifference > 0) {
            var days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
            var hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);
    
            document.getElementById('days-number').innerHTML = days;
        document.getElementById('hours-number').innerHTML = hours;
        document.getElementById('minutes-number').innerHTML = minutes;
        document.getElementById('seconds-number').innerHTML = seconds;
            
          } else {
            document.getElementById('countdown').innerHTML = 'Свадьба уже началась!';
          }
        }
    
        // Обновление таймера каждую секунду
        setInterval(updateCountdown, 1000);
    
        // Обновление сразу после загрузки страницы
        updateCountdown();

        function openGoogleMaps(link) {
      window.open(link, '_blank');
    }


      </script>
</body>
</html>
